<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.info.details">
            <block class="Anees\ProductTabs\Block\Index\Index"  name="index.index" template="Anees_ProductTabs::index/index.phtml" group="detailed_info">
                <arguments>
                    <argument translate="true" name="title" xsi:type="string">Your Title</argument>
                    <argument name="sort_order" xsi:type="string">40</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
